# archive_encrypt.conf

# environment variables configuration
# _DESTINATION_DIR=/destination/example
_DESTINATION_DIR=

# Optional: Generate random passphrase if not given
_PASSPHRASE_FILE=

# Optional: gzip, bzip2, xz
# Default: no compression
_COMPRESS_METHOD= 

