# archive_encrypt.conf

# environment variables configuration
# _DESTINATION_DIR=/destination/example
_DESTINATION_DIR=
_PASSPHRASE_FILE=

# Optional: gzip (Default method), bzip2, xz
_ENCRYPT_METHOD= 

