# archive_encrypt.conf

# environment variables configuration
# _DESTINATION_DIR=/destination/example
_DESTINATION_DIR=

# Optional: Generate random passphrase if not given
_PASSPHRASE_FILE=

# Optional: gzip, bzip2, xz
# Default: no compression
_COMPRESS_METHOD= 

# Optional: output log file location
# output to STDOUT and STDERR if not given
_OUTPUT_LOG=

# Optional: stderr log file location
# output to STDERR if not given
# _ERROR_LOG=

