# archive_encrypt-s.conf

# Directory where all config files are located
_CONFIGS=conf.d

# Optional: Postfix type for output filename
# Options
#   - date: filename_YYYY-mm-dd
#   - datetime: filename_YYYYmmdd-HHMMSS
# Default: no postfix
_OUTPUT_POSTFIX=

# Optional: output log file location
# output to STDOUT and STDERR if not given
_OUTPUT_LOG=